is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaseProject.API
build_property.RootNamespace = BaseProject.API
build_property.ProjectDir = C:\Users\ToanLK\source\repos\UdemyNet8\MinimalProject\asp-net-api-7-minimal-base-code\BaseProject.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ToanLK\source\repos\UdemyNet8\MinimalProject\asp-net-api-7-minimal-base-code\BaseProject.API
build_property._RazorSourceGeneratorDebug = 
