# ToanLK_0097_Udemy

./: .gitignore  UdemyNet8.sln
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/Demo_view/: .env  .eslintrc.cjs  package.json  tailwind.config.js  tslint.json  vite.config.ts
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/HttpSection/: MainHttp.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/: BaseProject.Core.csproj
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/GenericService/: IGenericService.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/Mail/: MailSender.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/Mail/MailTemplate/: ValidateEmail.html
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/Service/IService/: IAccountService.cs  INewsService.cs  ITypeService.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/Service/Service/: AccountService.cs  NewsService.cs  SettingService.cs  TypeService .cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Core/Token/: TokenService.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Infrastructure/IRepository/: ICartRepository.cs  ISettingRepository.cs  ITypeRepository.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Infrastructure/Repository/: CartRepository.cs  ProductRepository.cs  SettingRepository.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Shared/: BaseProject.Shared.csproj
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Shared/Modal/: BaseEntity.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Shared/Modal/Dto/: AddLandingPageSlideImageDto.cs  TypeInsertDto.cs  TypeUpdateFlagShowDto.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Shared/Modal/Entity/: Account.cs  Cart.cs  Comment.cs  News.cs  Setting.cs  Type.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.Shared/StringHelper/: PaswordVerify.cs  StringConstant.cs  StringExtensions.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/RoutingSection/: RoutingSection.csproj
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/UdemyNet8/: Program.cs
Asp.Net Core 9 (.NET 9)  True Ultimate Guide/XUnitSection/: Program.cs
BaseXUnitTest/: BaseXUnitTest.csproj  UnitTest1.cs
ControllerSection/: MainController.cs
ControllerSection/controllers/: DefaultController.cs
CrudSection/: Program.cs
CrudSection/Model/: Country.cs  Person.cs
CrudSection/Properties/: launchSettings.json
CrudSection/Views/: _ViewImports.cshtml
Demo_view/: index.html  package-lock.json  tsconfig.app.json  tsconfig.json
Demo_view/src/: components.d.ts
DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/Controllers/: SongController.cs
DependencyInjection/model/: Song.cs
EntityFrameWork/: EntityFrameWork.csproj  Program.cs
EntityFrameWork/Controller/: PersonController.cs
EntityFrameWork/DummyData/: person.json
EntityFrameWork/Entities/: Person.cs
EntityFrameWork/Filters/ActionFilters/: PersonIndexActionfilter.cs
EntityFrameWork/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
EntityFrameWork/Filters/ExceptionFilters/: HandleExceptionFilter.cs
EntityFrameWork/Middleware/: ExceptionHandleMiddleware.cs
EntityFrameWork/Migrations/: 20241223180650_Init.cs  20241224030255_GetPerson_Proc.Designer.cs  20241224030255_GetPerson_Proc.cs  20241224033745_InsertPerson_Proc.Designer.cs  20241224043006_AddPersonTIN.Designer.cs  20241224044004_TIN_Check.Designer.cs  20241224044004_TIN_Check.cs  PersonDbContextModelSnapshot.cs
EntityFrameWork/Properties/: launchSettings.json
EntityFrameWork/Service/: CountryService.cs  PersonService.cs
EntityFrameWork/logs/: log2024122419_004.txt  log2024122420_002.txt  log2024122420_004.txt  log2024122420_005.txt  log2024122421_001.txt  log2024122421_002.txt  log2024122421_005.txt  log2024122422_002.txt  log2024122422_003.txt  log2024122422_004.txt  log2024122519.txt  log2024122519_001.txt  log2024122519_003.txt  log2024122519_004.txt  log2024122519_005.txt  log2024122520_002.txt  log2024122520_003.txt
EnvironmentConfiguration/: Program.cs
Exceptions/: InvalidPersonIDException.cs
HttpSection/Properties/: launchSettings.json
MiddlewareSection/: MainMiddleware.cs  MiddlewareSection.csproj
MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.API/: BaseProject.API.csproj  Program.cs  database.sql
MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.API/Filters/: LoggerFilter.cs
MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.API/Module/: ProductModule.cs  SettingModule.cs
MinimalProject/asp-net-api-7-minimal-base-code/BaseProject.API/ServiceHelper/: IModule.cs
Other/: Program.cs
Other/Controllers/: HomeController.cs
RoutingSection/: MainRouting.cs
UdemyNet8/: UdemyNet8.csproj
UdemyNet8/CustomModelBinder/: BookCustomBinderProvider.cs
UdemyNet8/Properties/: launchSettings.json
UdemyNet8/api/controller/: ModelBindingAndValidationController.cs
UdemyNet8/api/model/: Book.cs  ValidatableObject.cs
XUnitSection/: XUnitSection.csproj
(+174 files in other folders)
