<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpSection\HttpSection.csproj" />
    <ProjectReference Include="..\MiddlewareSection\MiddlewareSection.csproj" />
    <ProjectReference Include="..\RoutingSection\RoutingSection.csproj" />
    <Watch Include="..\HttpSection\HttpSection.csproj" />
    <Watch Include="..\HttpSection\***.cs" />
    <Watch Remove="..\HttpSection\bin*" />
    <Watch Remove="..\HttpSection\obj**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\dummy.jpg" />
  </ItemGroup>

</Project>
